# rcgauge

./: .hgignore  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Make your own BlueTooth RC Throwmeter.htm
app/src/main/assets/Make your own BlueTooth RC Throwmeter_fichiers/: filelist.xml
app/src/main/java/com/pitchgauge/j9pr/pitchgauge/: BluetoothService.java  DataActivity.java  DeviceListActivity.java  MainActivity.java  MyFile.java  ThrowActivity.java  ThrowGauge.java  ThrowGaugeViewModel.java
app/src/main/res/layout/: activity_rawdata.xml  alert_value_input.xml  content_main.xml  device_list.xml  device_name.xml  throw_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
